/*GRID*/
/*===========*/

.grid__inner {
	margin-left: -20px;
}

.grid__inner:after {
	content: "";
	display: table;
	clear: both;
}

.grid__item {
	padding: 0 0 24px 20px;
}

.grid__item:last-of-type {
	padding-bottom: 0!important
}

.grid__header {
	font-size: 1.4em;
	margin-bottom: 0.92em;
	margin-top: -0.1em;
	font-weight: 400;
	color: var(--body-text-tertiary);
	clear: both;
}

.grid__header--hidden {
	font-size: 0;
	transform: translateX(-1000%);
	height: 1px;
	overflow: hidden;
	position: absolute;
}

/*vertical grid*/
.grid--vertical .grid__item {
	padding-bottom: 20px;
}


@media all and (min-width: 460px){

	.grid:not(.grid--vertical) .grid__item {
		width: 50%;
		float: left;
	}

	.grid__header {
		font-size: 1.7em;
		margin-bottom: 1em;
		margin-top: -0.5em;
	}

}

@media all and (min-width: 767px){

	.grid__header {
		font-size: 1.9em;
		margin-bottom: 1.16em;
	}

	.grid:not(.grid--vertical) .grid__item {
		width: 33.3%;
	}

	.grid--vertical .grid__item {
		width: 50%;
		float: left
	} 

	.grid__inner--home .grid__item:nth-of-type(n+19){
		display: none
	}

}

@media all and (min-width: 1120px){

	.grid__header {
		font-size: 2.4em;
	}

	.grid:not(.grid--vertical) .grid__item {
		width: 25%;
	}

	.grid__inner--home .grid__item:nth-of-type(n+19){
		display: block;
	}


}

@media all and (min-width: 860px){
	.grid__inner {
		margin-left: -24px;
	}

	.grid__item {
		padding-left: 24px;
	}
}